#####################################################
#
#	配置数据按照 长度+配置名字+数据的方式存储
#
#####################################################

[EXTRA_CFG_PARAM]
#BR22_TWS_DB=YES;
#FLASH_SIZE=1M;
#BR22_TWS_VERSION=0;
NEW_FLASH_FS=YES;
CHIP_NAME=AC638N;//8
ENTRY=0x1E00100;//程序入口地址
COMPACT_SETTING = YES;
PID=TWS;//长度16byte,示例：芯片封装_应用方向_方案名称
VID=0.01;	
#SDK_VERSION={env:JENKINS_EXPORT_VERSION};//jenkins脚本生成

RESERVED_OPT=0;
CHECK_OTA_BIN=NO;

#DOWNLOAD_MODEL=SERIAL;//usb
DOWNLOAD_MODEL=usb;//
SERIAL_DEVICE_NAME=JlVirtualJtagSerial;
SERIAL_BARD_RATE=1000000;
SERIAL_CMD_OPT=11;
SERIAL_CMD_RATE=100; [n*10000]
SERIAL_CMD_RES=0;
SERIAL_INIT_BAUD_RATE=9600;
LOADER_BAUD_RATE=1000000;
LOADER_ASK_BAUD_RATE=1000000;
BEFORE_LOADER_WAIT_TIME=100;
SERIAL_SEND_KEY=yes;

#####################################################    匹配的芯片版本，请勿随意修改    ##################################################
[CHIP_VERSION]
SUPPORTED_LIST=B,C,D


########################## 电池方案类型 #######################
[BURNER_OPTIONS]
BATTERY_TYPE=LITHIUM   ; LITHIUM(锂电池),DRY(两节干电池),BUTTON(纽扣电池)


#####################################################    UBOOT配置项，请勿随意调整顺序    ##################################################
[SYS_CFG_PARAM]
#data_width[0 1 2 3 4] 3的时候uboot自动识别2或者4线
#clk [0-255]
#mode:
#	  0 RD_OUTPUT,		 1 cmd 		 1 addr 
#	  1 RD_I/O,   		 1 cmd 		 x addr
#	  2 RD_I/O_CONTINUE] no_send_cmd x add
#port:
#	  0  优先选A端口  CS:PD3  CLK:PD0  D0:PD1  D1:PD2  D2:PB7  D3:PD5
#	  1  优先选B端口  CS:PA13 CLK:PD0  D0:PD1  D1:PA14 D2:PA15 D3:PD5
SPI=2_3_0_0;	#data_clk_mode_port; sfc启动参数配置
PLL_SRC=LRC;    //选择内部lrc做时钟源
#OSC=btosc;
#OSC_FREQ=12MHz; #[24MHz 12MHz]
#SYS_CLK=24MHz;	#[48MHz 24MHz]
; UTTX=PA05;//uboot串口tx
; UTBD=1000000;//uboot串口波特率
#UTRX=PB01;串口升级[PB00 PB05 PA05]

#注意：内置触摸时候，复位必须选择LDO
#RESET=PB01_08_0;	//port口_长按时间_有效电平（长按时间有00、01、02、04、08、16六个值可选，单位为秒，当长按时间为00时，则关闭长按复位功能。）
; RESET=LDO_08_1;	//LDO口_有效时间_有效电平（长按时间有00、01、02、04、08、16六个值可选，单位为秒，当有效时间为00时，则关闭长按复位功能。）

#0:disable
#1:PA9 PA10 
#2:USB
#3:PB1 PB2
#4:PB6 PB7

#sdtap=2;

#############################################################################################################################################


########## 支持此固件的工具的最低版本，请勿修改 ##############
########## 支持此固件的工具的最低版本，请勿修改 ##############

[TOOL_CONFIG]
1TO2_MIN_VER  = 2.24.3    # 一拖二烧写器最低版本
1TO8_MIN_VER  = 3.0.36    # 一拖八烧写器最低版本
BTBOX_MIN_VER = 1.2.7     # 蓝牙测试盒最低版本


########flash空间使用配置区域###############################################
#PDCTNAME:    产品名，对应此代码，用于标识产品，升级时可以选择匹配产品名
#BOOT_FIRST:  1=代码更新后，提示APP是第一次启动；0=代码更新后，不提示
#UPVR_CTL：   0：不允许高版本升级低版本   1：允许高版本升级低版本
#XXXX_ADR:    区域起始地址	AUTO：由工具自动分配起始地址
#XXXX_LEN:    区域长度		CODE_LEN：代码长度
#XXXX_OPT:    区域操作属性
#
#
#
#操作符说明  OPT:
#	0:  下载代码时擦除指定区域
#	1:  下载代码时不操作指定区域
#	2:  下载代码时给指定区域加上保护
############################################################################
[RESERVED_CONFIG]
BTIF_ADR=AUTO;
BTIF_LEN=0x1000;
BTIF_OPT=1;

PRCT_ADR=0;
PRCT_LEN=CODE_LEN;
PRCT_OPT=2;

VM_ADR=0;
VM_LEN=8K;
VM_OPT=1;

#############################################################################################################################################
[BURNER_CONFIG]
SIZE=32;
#############################################################################################################################################
